# JBPM-Samples

./: .gitignore  pom.xml
Multiple-Instance-Node-Samples/: pom.xml
Multiple-Instance-Node-Samples/src/test/java/org/plugtree/training/jbpm/: MultipleNodeInstanceProcessTest.java
Multiple-Instance-Node-Samples/src/test/resources/process/: multipleNodeInstanceProcess.bpmn  multipleNodeInstanceWithEscalationProcess.bpmn
Simple-Event-Samples/: pom.xml
Simple-Event-Samples/src/main/java/org/plugtree/training/jbpm/handler/: HumanTaskMockHandler.java
Simple-Event-Samples/src/main/java/org/plugtree/training/jbpm/model/: Person.java
Simple-Event-Samples/src/test/java/org/plugtree/training/jbpm/: BoundaryTimerEventProcessTest.java  ConditionalStartEventProcessTest.java  DelayTimerEventProcessTest.java  EscalationEventProcessTest.java  SingleEventInSubProcessTest.java  SingleEventProcessTest.java  SingleEventProcessWithDataTest.java  TimerEventProcessTest.java
Simple-Event-Samples/src/test/resources/process/: boundaryTimerProcess.bpmn  boundaryTimerProcess.xml  conditionalStartEventProcess.bpmn  delayTimerEventProcess.bpmn  escalationEventProcess.bpmn  singleEventProcess-Child.bpmn  singleEventProcess-Parent.bpmn  singleEventProcess.bpmn  singleEventProcessWithData.bpmn  timerEventProcess.bpmn
Simple-Event-Samples/src/test/resources/rule/: conditionalStartEventRule.drl
Simple-Human-Task-Sample/Simple-Human-Task-Client/: pom.xml
Simple-Human-Task-Sample/Simple-Human-Task-Client/src/main/java/com/cloudgarden/layout/: AnchorLayout.java
Simple-Human-Task-Sample/Simple-Human-Task-Client/src/main/java/org/plugtree/training/jbpm/humantasks/client/core/: GenerateReportWorkItem.java  HumanTaskClient.java
Simple-Human-Task-Sample/Simple-Human-Task-Client/src/main/java/org/plugtree/training/jbpm/humantasks/client/report/: ReportService.java  SingletonSimpleReportService.java
Simple-Human-Task-Sample/Simple-Human-Task-Client/src/main/java/org/plugtree/training/jbpm/humantasks/client/ui/: Application.java  ApplicationAboutBox.form  ApplicationAboutBox.java  ApplicationView.form  ApplicationView.java  ReportDialog.java  WriteDocumentDialog.java
Simple-Human-Task-Sample/Simple-Human-Task-Client/src/main/java/org/plugtree/training/jbpm/humantasks/client/ui/resources/: ApplicationView.properties  ReportDialog.properties  WriteDocumentDialog.properties
Simple-Human-Task-Sample/Simple-Human-Task-Client/src/main/resources/org/plugtree/training/flow/humantasks/client/ui/resources/: ApplicationAboutBox.properties  ApplicationView.properties
Simple-Human-Task-Sample/Simple-Human-Task-Client/src/main/resources/org/plugtree/training/jbpm/humantasks/client/ui/resources/: Application.properties
Simple-Human-Task-Sample/Simple-Human-Task-Client/src/main/resources/rules/: humanTask.bpmn
Simple-Human-Task-Sample/Simple-Human-Task-Server/: pom.xml
Simple-Human-Task-Sample/Simple-Human-Task-Server/src/main/java/org/plugtree/training/jbpm/humantasks/server/: StartHumanTaskServer.java  TaskServerDaemon.java
Simple-Human-Task-Sample/Simple-Human-Task-Server/src/main/java/org/plugtree/training/jbpm/humantasks/server/domain/: MockUserInfo.java
Simple-Persistence-Samples/: pom.xml
Simple-Persistence-Samples/src/main/java/org/plugtree/training/jbpm/model/: Document.java  DomainMarshallingStrategy.java
Simple-Persistence-Samples/src/test/java/org/plugtree/training/jbpm/: BaseTest.java  BaseTestHornetQ.java  SimplePersistenceTest.java  SimplePersistenceTestHornetQ.java
Simple-Persistence-Samples/src/test/resources/: LoadUsers.mvel
Simple-Persistence-Samples/src/test/resources/process/: humanTask.bpmn
Simple-Process-Sample/: pom.xml
Simple-Process-Sample/src/test/java/org/plugtree/training/jbpm/: SimpleProcessTest.java
Simple-Process-Sample/src/test/resources/process/: simpleProcess.bpmn
Simple-SubProcess-Sample/: pom.xml
Simple-SubProcess-Sample/src/main/java/org/plugtree/training/jbpm/model/: Car.java  Person.java
Simple-SubProcess-Sample/src/test/java/org/plugtree/training/jbpm/: DynamicReusableSubProcessTest.java  EmbeddedSubProcessTest.java  ReusableSubProcessTest.java
Simple-SubProcess-Sample/src/test/resources/process/: embeddedSubProcess.bpmn  reusableSubProcess-Child.bpmn  reusableSubProcess-Parent.bpmn
Simple-SubProcess-Sample/src/test/resources/process/dynamic/: carTaggerProcess.bpmn  dynamicReusableSubProcess-Parent.bpmn  personTaggerProcess.bpmn
Simple-SubProcess-Sample/src/test/resources/rules/dynamic/: subProcessSelectionRules.drl
Simple-Swimlane-Sample/: pom.xml
Simple-Swimlane-Sample/src/test/java/org/plugtree/training/jbpm/: BaseTest.java  SwimlaneProcessTest.java
Simple-Swimlane-Sample/src/test/resources/process/: swimlaneProcess.bpmn
Simple-Task-Life-Cycle-Sample/: pom.xml
Simple-Task-Life-Cycle-Sample/src/main/java/org/plugtree/training/jbpm/workitem/: DeadlineEnabledWSHumanTaskHandler.java  SyncDeadlineEnabledWSHumanTaskHandler.java
Simple-Task-Life-Cycle-Sample/src/test/java/org/plugtree/training/jbpm/: BaseTest.java  ColorsSelectionProcessTest.java  DelegationProcessTest.java  EscalationProcessTest.java  UserGroupsProcessTest.java
Simple-Task-Life-Cycle-Sample/src/test/java/org/plugtree/training/jbpm/mock/: MockUserInfo.java
Simple-Task-Life-Cycle-Sample/src/test/resources/process/: escalationSampleProcess.bpmn  userGroupsSampleProcess.bpmn
Simple-WorkItem-Sample/: pom.xml
Simple-WorkItem-Sample/src/main/java/org/plugtree/training/jbpm/: MultiplierWorkItemHandler.java
Simple-WorkItem-Sample/src/main/java/org/plugtree/training/jbpm/model/: MultiplierOperation.java
Simple-WorkItem-Sample/src/test/java/org/plugtree/training/jbpm/: SimpleWorkItemParameterTest.java
Simple-WorkItem-Sample/src/test/resources/process/: simpleWorkItemParameter.bpmn
